<van-steps steps="{{ steps }}" active="{{ active }}" />

<block wx:if="{{ active == 0}}">
	<!-- 政策文件 -->
	<van-button plain hairline type="primary" bind:click="change">下一页</van-button>
</block>

<block wx:if="{{active == 1}}">
	<van-button plain hairline type="primary" bind:click="apply">提交申请</van-button>
</block>

<block wx:if="{{active == 2}}">
	<van-dialog id="van-dialog" />
</block>