<view class='info'>
	<view class='stallName'>{{name}}</view>
	<view class='stallTime'>{{startTime}} - {{closeTime}}</view>
</view>

<van-action-sheet show="{{ show }}" title="">
	<van-cell title="设置开始时间">
		<van-stepper value="{{ 1 }}" bind:change="onChange" />
	</van-cell>
	<van-cell title="设置结束时间">
		<van-stepper value="{{ 1 }}：00" bind:change="onChange" />
	</van-cell>
</van-action-sheet>
<view class="seatDemos">
	<block wx:for="{{seatTypeList}}" wx:for-index="index" wx:for-item="seatTypeItem" wx:key="index">
		<view class="seatDemo" wx:if="{{seatTypeItem.isShow==='1' && seatTypeItem.position==='up'}}">
			<image class="seatDemoItem" mode="widthFix" src="{{seatTypeItem.icon}}" />
			<view class="seatDemoItem"> {{seatTypeItem.name}}</view>
		</view>
	</block>
</view>

<movable-area scale-area="true" style="height:{{seatArea}}px; width: 750rpx;">
	<movable-view class='movableOne' bindscale="handleScale" style="height:{{seatArea}}px; width: 750rpx;" scale="true" direction="all" scale-max="2" scale-min="1" out-of-bounds="true">
		<view class='seatArea' style='width:{{seatScaleHeight * maxX}}px;height:{{seatScaleHeight * maxY}}px'>
			<!--中轴线  -->
			<view class='alignLine'></view>
			<view wx:for="{{seatList}}" wx:key="id" wx:for-index="index" wx:for-item="item" class='seatTap' catchtap='clickSeat' data-index='{{index}}' style="left:{{(item.gCol-1)* seatScaleHeight}}px;top:{{(item.gRow-1) * seatScaleHeight}}px;width: {{seatScaleHeight}}px;height: {{seatScaleHeight}}px">
				<image src="{{item.nowIcon}}" class='normal' />
			</view>
		</view>
	</movable-view>
</movable-area>